# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
DATABASE_URL=mysql://root:@127.0.0.1:3306/pi?serverVersion=mariadb-10.4.11
###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
MESSENGER_TRANSPORT_DSN=doctrine://default



###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
MAILER_DSN=gmail://email:password@localhost?verify_peer=0
###< symfony/google-mailer ###
